<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalPrintingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FrameTable">
    <Key>
      <PropertyRef Name="f_Id" />
    </Key>
    <Property Name="f_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="f_Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="f_Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="f_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="f_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderTable" Relationship="Self.FK__OrderTable__f_Id__1920BF5C" FromRole="FrameTable" ToRole="OrderTable" />
  </EntityType>
  <EntityType Name="GelleryTable">
    <Key>
      <PropertyRef Name="mg_Id" />
    </Key>
    <Property Name="mg_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mg_Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="U_Id" Type="Int32" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK__GelleryTab__U_Id__1273C1CD" FromRole="GelleryTable" ToRole="UserTable" />
    <NavigationProperty Name="OrderTable" Relationship="Self.FK__OrderTabl__mg_Id__182C9B23" FromRole="GelleryTable" ToRole="OrderTable" />
  </EntityType>
  <EntityType Name="OrderTable">
    <Key>
      <PropertyRef Name="o_Id" />
    </Key>
    <Property Name="o_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="U_Id" Type="Int32" />
    <Property Name="mg_Id" Type="Int32" />
    <Property Name="f_Id" Type="Int32" />
    <Property Name="o_Size_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="o_Date" Type="DateTime" Precision="0" />
    <Property Name="o_Quantity" Type="Int32" />
    <Property Name="o_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="o_Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="o_TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="FrameTable" Relationship="Self.FK__OrderTable__f_Id__1920BF5C" FromRole="OrderTable" ToRole="FrameTable" />
    <NavigationProperty Name="GelleryTable" Relationship="Self.FK__OrderTabl__mg_Id__182C9B23" FromRole="OrderTable" ToRole="GelleryTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK__OrderTable__U_Id__173876EA" FromRole="OrderTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="U_Id" />
    </Key>
    <Property Name="U_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="U_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="U_FristName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="U_LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="U_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="U_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="U_PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="U_Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GelleryTable" Relationship="Self.FK__GelleryTab__U_Id__1273C1CD" FromRole="UserTable" ToRole="GelleryTable" />
    <NavigationProperty Name="OrderTable" Relationship="Self.FK__OrderTable__U_Id__173876EA" FromRole="UserTable" ToRole="OrderTable" />
  </EntityType>
  <Association Name="FK__OrderTable__f_Id__1920BF5C">
    <End Role="FrameTable" Type="Self.FrameTable" Multiplicity="0..1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FrameTable">
        <PropertyRef Name="f_Id" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="f_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GelleryTab__U_Id__1273C1CD">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="GelleryTable" Type="Self.GelleryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="GelleryTable">
        <PropertyRef Name="U_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderTabl__mg_Id__182C9B23">
    <End Role="GelleryTable" Type="Self.GelleryTable" Multiplicity="0..1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GelleryTable">
        <PropertyRef Name="mg_Id" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="mg_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderTable__U_Id__173876EA">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="U_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DigitalPrintingDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FrameTable" EntityType="Self.FrameTable" />
    <EntitySet Name="GelleryTable" EntityType="Self.GelleryTable" />
    <EntitySet Name="OrderTable" EntityType="Self.OrderTable" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" />
    <AssociationSet Name="FK__OrderTable__f_Id__1920BF5C" Association="Self.FK__OrderTable__f_Id__1920BF5C">
      <End Role="FrameTable" EntitySet="FrameTable" />
      <End Role="OrderTable" EntitySet="OrderTable" />
    </AssociationSet>
    <AssociationSet Name="FK__GelleryTab__U_Id__1273C1CD" Association="Self.FK__GelleryTab__U_Id__1273C1CD">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="GelleryTable" EntitySet="GelleryTable" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderTabl__mg_Id__182C9B23" Association="Self.FK__OrderTabl__mg_Id__182C9B23">
      <End Role="GelleryTable" EntitySet="GelleryTable" />
      <End Role="OrderTable" EntitySet="OrderTable" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderTable__U_Id__173876EA" Association="Self.FK__OrderTable__U_Id__173876EA">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="OrderTable" EntitySet="OrderTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>