<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8036c4fa47684c2aa07109c88ab2fbba" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DigitalPrintingDBModel.FrameTable" Width="1.5" PointX="8.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPrintingDBModel.GelleryTable" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPrintingDBModel.OrderTable" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPrintingDBModel.UserTable" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DigitalPrintingDBModel.FK__OrderTable__f_Id__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPrintingDBModel.FK__GelleryTab__U_Id__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPrintingDBModel.FK__OrderTabl__mg_Id__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPrintingDBModel.FK__OrderTable__U_Id__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>